NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000
ADMIN_URL=http://localhost:5174
ATLAS_URI=mongodb://127.0.0.1:27017
SESSION_SECRET=twinphy
ADMIN_SEED_PASS=
GG_CLIENT_ID=
GG_CLIENT_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
IG_CLIENT_ID=
IG_CLIENT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=